<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="Logo" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>831</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#Logo{
background-color:#8C52FF;
}</string>
    </property>
    <widget class="QWidget" name="Signin" native="true">
     <property name="geometry">
      <rect>
       <x>415</x>
       <y>0</y>
       <width>421</width>
       <height>571</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#Signin{
background-color:white;
}
QLineEdit#Password,
QLineEdit#Username{
border: 1px solid #7B7878;
border-radius:5px;
padding:8px;
font-size:14px;
}
QLineEdit#Password:focus,
QLineEdit#Username:focus{
border-color:#8C52FF;
}

</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#333333;&quot;&gt;Sign in&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Username">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>210</y>
        <width>331</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Password">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>280</y>
        <width>331</width>
        <height>41</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SigninBtn">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>340</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">#SigninBtn{
background-color:#8C52FF;
color : white;
border:none;
border-radius:5px;
}
#SigninBtn:hover{
background-color:white;
border: 1px solid #8C52FF;
color:#8C52FF;
}</string>
      </property>
      <property name="text">
       <string>Sign in</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SignupBtn">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>490</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">#SignupBtn{
border:1px solid #8C52FF;
border-radius: 5px;
color:#8C52FF;
}
#SignupBtn:hover{
background-color:#F1EDED;
}</string>
      </property>
      <property name="text">
       <string>Don't have an account? Sign up</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ForgetBtn">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>340</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">#ForgetBtn{
border:none;
}
#ForgetBtn:hover{
text-decoration: underline;
}</string>
      </property>
      <property name="text">
       <string>Forgot Password?</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="logo_pic">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>90</y>
       <width>351</width>
       <height>371</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image:url(:/newPrefix/LifeSync.png)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="source.qrc"/>
 </resources>
 <connections/>
</ui>
